[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor Configuration - FORCE 115200 baud
; This MUST match Serial.begin(115200) in main.cpp
monitor_speed = 115200
monitor_filters = 
    default

; Upload Configuration
upload_speed = 921600

; Libraries we rely on
lib_deps =
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    links2004/WebSockets
    bblanchon/ArduinoJson
